﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,height=device-height" />
    <title>股票图</title>
</head>

<body>
    <!--[if lt IE 10]>
        <style> #main { display:none; } </style>
        <center><h2>您的浏览器版本过低，无法正确显示此页内容。</h2></center>
    <![endif]-->
    <!--[if IE 6]><center><h2>当前版本：IE 6</h2></center><![endif]-->
    <!--[if IE 7]><center><h2>当前版本：IE 7</h2></center><![endif]-->
    <!--[if IE 8]><center><h2>当前版本：IE 8</h2></center><![endif]-->
    <!--[if IE 9]><center><h2>当前版本：IE 9</h2></center><![endif]-->
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
            font-family: 'Microsoft YaHei UI', 'Segoe UI', Tahoma, Geneva, SimHei, Verdana, sans-serif;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        @-webkit-keyframes circle {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-ms-keyframes circle {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @keyframes circle {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .wait {
            height: 15px;
            width: 15px;
            -webkit-animation: circle 1s infinite linear;
            -moz-animation: circle 1s infinite linear;
            animation: circle 1s infinite linear;
        }

        .wait-circle {
            border-radius: 50%;
            border: 4px solid transparent;
            border-left: 4px solid #009688;
            border-top: 4px solid #009688;
        }

        .wait-large {
            height: 36px;
            width: 36px;
        }

        #wrapper {
            position: absolute;
            top: 56px;
            width: 100%;
            height: 100%;
            z-index: 66;
            background-color: black;
            opacity: 0.6;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #wrapper div {

            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            font-size: 64px;
            z-index: 100;

            vertical-align: middle;
            text-align: center;
            color: lightgray;

        }
    </style>
    <div id="main" style="position:relative;">

        <div>
            <h1 id="title" style="font-size: 36px;text-align: center">上证指数</h1>
        </div>
        <div id="graph">
            <div id="mountNode"></div>
        </div>
        
        <div>
            <div id="wrapper" style="display:none;">
                <h2 id="err" class="center" style="display:none;color: red">发生网络错误</h2>
                <div class="center wait wait-circle wait-large" id="load"></div>
            </div>
        </div>
    </div>
    <script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
    <script src="https://gw.alipayobjects.com/os/antv/assets/g2/3.0.9/g2.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/assets/data-set/0.8.7/data-set.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/assets/g2-plugin-slider/2.0.2/g2-plugin-slider.js"></script>

    <script>
       
        var data = [];
        function updateData(stock) {
            var _o = JSON.parse(stock);
            if (_o) {
                $("#wrapper").show();
                $("#title").text(_o.Name);
                
                $.ajax({
                    url: "https://stock.api51.cn/kline?candle_period=5&get_type=offset&data_count=300&prod_code=" + _o.StockID,
                    method: "GET",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "APPCODE d33be00202dd45bcadbd7d2a01357858");
                    },
                    dataType: "json",
                    success: function (data) {
                        $("#wrapper").hide();
                        preProcess(data, _o.StockID);

                        draw();
                        
                        
                    },
                    error: function (xhr) {
                        $("#load").hide();
                        $("#err").show();
                    }
                });
            }

        }
        var startTime = "2018-1-1", endTime = "2018-12-31";



        function preProcess(d, id) {
            console.log(d);

            data=[];
            var raw = d.data.candle;
            var fields = raw["fields"];
            var kline = raw[id];

            if (kline.length > 0) {

                for (var j = 0; j < kline.length; j++) {

                    data.push({
                        time: (function (v) {
                            var _s = v.toString();
                            var _r = _s[0] + _s[1] + _s[2] + _s[3] + "-" + _s[4] + _s[5] + "-" + _s[6] + _s[7] + " " + _s[8] + _s[9] + ":" + _s[10] + _s[11];
                            if (j == 0) startTime = _r;
                            if (j == kline.length - 1) endTime = _r;
                            //console.log(_r);
                            return _r;
                        })(kline[j][fields.indexOf("min_time")]),
                        start: kline[j][fields.indexOf("open_px")],
                        max: kline[j][fields.indexOf("high_px")],
                        min: kline[j][fields.indexOf("low_px")],
                        end: kline[j][fields.indexOf("close_px")],
                        volumn: kline[j][fields.indexOf("business_amount")],
                        money: kline[j][fields.indexOf("business_balance")]
                    });

                }

            }

        }

        updateData(JSON.stringify({
            Name: "上证指数",
            StockID: "000001.SS"
        }));
    </script>
    <script>
       

        function draw() {
            $("#graph").empty();
            $("#graph").html('<div id="mountNode"></div><div id="slider"></div>');
            
            //$('<div id="slider"></div>').insertAfter('#mountNode');
            // 设置状态量，时间格式建议转换为时间戳，转换为时间戳时请注意区间
            var ds = new DataSet({
                state: {
                    start: startTime,
                    end: endTime
                }
            });
            var dv = ds.createView();
            dv.source(data)
                .transform({
                    type: 'filter',
                    callback: function (obj) {
                        var date = obj.time;
                        return date <= ds.state.end && date >= ds.state.start;
                    }
                })
                .transform({
                    type: 'map',
                    callback: function (obj) {
                        obj.trend = (obj.start <= obj.end) ? '上涨' : '下跌';
                        obj.range = [obj.start, obj.end, obj.max, obj.min];
                        return obj;
                    }
                });
            var chart = new G2.Chart({
                container: 'mountNode',
                forceFit: true,
                height: window.innerHeight - 150,
                animate: false,
                padding: [10, 40, 40, 40],
            });
            chart.source(dv, {
                'time': {
                    type: 'timeCat',
                    nice: false,
                    range: [0, 1]
                },
                trend: {
                    values: ['上涨', '下跌']
                },
                'volumn': { alias: '成交量' },
                'start': { alias: '开盘价' },
                'end': { alias: '收盘价' },
                'max': { alias: '最高价' },
                'min': { alias: '最低价' },
                'range': { alias: '股票价格' }
            });
            chart.legend({
                offset: 20
            });
            chart.tooltip({
                showTitle: false,
                itemTpl: '<li data-index={index}>'
                    + '<span style="background-color:{color};" class="g2-tooltip-marker"></span>'
                    + '{name}{value}</li>',
            });

            var kView = chart.view({
                end: {
                    x: 1,
                    y: 0.5
                }
            });
            kView.source(dv);
            kView.schema()
                .position('time*range')
                .color('trend', function (val) {
                    if (val === '上涨') {
                        return '#f04864';
                    }

                    if (val === '下跌') {
                        return '#2fc25b';
                    }
                })
                .shape('candle')
                .tooltip('time*start*end*max*min', function (time, start, end, max, min) {
                    return {
                        name: time,
                        value: '<br><span style="padding-left: 16px">开盘价：' + start + '</span><br/>'
                            + '<span style="padding-left: 16px">收盘价：' + end + '</span><br/>'
                            + '<span style="padding-left: 16px">最高价：' + max + '</span><br/>'
                            + '<span style="padding-left: 16px">最低价：' + min + '</span>'
                    };
                });

            var barView = chart.view({
                start: {
                    x: 0,
                    y: 0.65
                }
            });
            barView.source(dv, {
                volumn: {
                    tickCount: 2
                }
            });
            barView.axis('time', {
                tickLine: null,
                label: null
            });
            barView.axis('volumn', {
                label: {
                    formatter: function (val) {
                        return parseInt(val / 1000, 10) + 'k';
                    }
                }
            });
            barView.interval()
                .position('time*volumn')
                .color('trend', function (val) {
                    if (val === '上涨') {
                        return '#f04864';
                    }

                    if (val === '下跌') {
                        return '#2fc25b';
                    }
                })
                .tooltip('time*volumn', function (time, volumn) {
                    return {
                        name: time,
                        value: '<br/><span style="padding-left: 16px">成交量：' + volumn + '</span><br/>'
                    };
                });

            chart.render();

            // 生成 slider
            var slider = new Slider({
                container: 'slider', // DOM id
                width: 'auto',
                height: 26,
                padding: [20, 40, 20, 40],
                start: ds.state.start, // 和状态量对应
                end: ds.state.end,
                data: data, // 源数据
                xAxis: 'time', // 背景图的横轴对应字段，同时为数据筛选的字段
                yAxis: 'volumn', // 背景图的纵轴对应字段，同时为数据筛选的字段
                scales: {
                    time: {
                        type: 'timeCat',
                        nice: false,
                    }
                },
                onChange: function (/*{ startText, endText }*/obj) {
                    ds.setState('start', obj.startText);
                    ds.setState('end', obj.endText);
                }
            });
            slider.render();
        }

    </script>
</body>

</html>